#
#  Command Line Interface Harness - Build Properties
# 
#
#
#
#		  Notes:
#
#  (1)							  In order for this file to have the correct version information
#       for a build, it must be updated and committed to the Subversion
#       source control repository with the "svn:keywords" property set
#			       to properly substitute the keywords used in coding the version
# 
version=0.1.$Rev: 8950 $
			# end of file