#
#
# Command Line Interface Harness
#
#    Builtin CLI Properties
#
# NOTE: do not put anything in here that should not get checked into source control and
#		included in the distribution clishell.jar; these properties are default, initial
#		properties for clishell, and will get picked up by every plugin, unless overridden
#

# the list of "builtin" plugins
builtin-preload-plugins=clishell.plugins.CliRunnerBuiltinPlugin	\
	,clishell.plugins.FileInputPlugin								\
	,clishell.plugins.ConsoleInputPlugin							\
	,clishell.plugins.ScriptingPlugin								\
	,clishell.plugins.TransformerPlugin

# the list of plugins that will be loaded upon CLI initialization
preload-plugins=${builtin-preload-plugins}

# what the CLI prints just before it's ready to read commands from the console
signon-banner=CliRunner Ready
#
#